apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: test-pipeline
spec:
  params:
    - name: imageTag
      type: string
      description: The image tag
  workspaces:
    - name: git-source
  tasks:
    - name: clone-git-source
      taskRef:
        name: git-clone
        kind: ClusterTask
      params:
        - name: url
          value: "{{FORKED_REPO}}"
        - name: subdirectory
          value: ""
        - name: deleteExisting
          value: "true"
        - name: revision
          value: "{{BRANCH}}"
      workspaces:
        - name: output
          workspace: git-source

    - name: fixup-dockerfiles
      runAfter:
        - clone-git-source
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/fixup-dockerfiles.sh"
        - name: params
          value: " -n {{NAMESPACE}}"
      workspaces:
        - name: git-source
          workspace: git-source

    # MQ build for dev
    - name: build-mq
      runAfter:
        - fixup-dockerfiles
      taskRef:
        name: build-task
      params:
        - name: imageName
          value: "mq-ddd"
        - name: imageTag
          value: "latest"
        - name: dockerfile
          value: "MQ.Dockerfile"
        - name: contextPath
          value: ""
        - name: pvc
          value: "buildah-mq"
      workspaces:
        - name: git-source
          workspace: git-source

    # MQ deploy for dev
    - name: deploy-wait-mq
      runAfter:
        - build-mq
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-mq.sh"
        - name: params
          # For Dev deploy with tracing enabled and no HA
          value: " -n {{NAMESPACE}} -a false -b {{DEFAULT_BLOCK_STORAGE}} -r mq-ddd-qm-dev -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/mq-ddd:latest {{TRACING}}"
      workspaces:
        - name: git-source
          workspace: git-source

    # build all ace for dev
    - name: build-ace-int-server-ace-api
      runAfter:
        - fixup-dockerfiles
      taskRef:
        name: build-task
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-api"
        - name: dockerfile
          value: "ACE-API.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-api"
        - name: pvc
          value: "buildah-ace-api"
      workspaces:
        - name: git-source
          workspace: git-source

    - name: build-ace-int-server-ace-acme
      runAfter:
        - fixup-dockerfiles
      taskRef:
        name: build-task
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-acme"
        - name: dockerfile
          value: "ACE-Acme.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-acme"
        - name: pvc
          value: "buildah-ace-acme"
      workspaces:
        - name: git-source
          workspace: git-source

    - name: build-ace-int-server-ace-bernie
      runAfter:
        - fixup-dockerfiles
      taskRef:
        name: build-task
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-bernie"
        - name: dockerfile
          value: "ACE-Bernie.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-bernie"
        - name: pvc
          value: "buildah-ace-bernie"
      workspaces:
        - name: git-source
          workspace: git-source

    - name: build-ace-int-server-ace-chris
      runAfter:
        - fixup-dockerfiles
      taskRef:
        name: build-task
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-chris"
        - name: dockerfile
          value: "ACE-Chris.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-chris"
        - name: pvc
          value: "buildah-ace-chris"
      workspaces:
        - name: git-source
          workspace: git-source

    # deploy all ace for dev
    - name: deploy-wait-ace-api
      runAfter:
        - build-ace-int-server-ace-api
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Dev deploy with tracing enabled and no HA
          value: "-n {{NAMESPACE}} -a false -r ddd-dev-ace-api -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-api:$(params.imageTag) {{TRACING}} -d policyproject-ddd-dev"
      workspaces:
        - name: git-source
          workspace: git-source

    - name: deploy-wait-ace-bernie
      runAfter:
        - build-ace-int-server-ace-bernie
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Dev deploy with tracing enabled and no HA
          value: "-n {{NAMESPACE}} -a false -r ddd-dev-ace-bernie -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-bernie:$(params.imageTag) {{TRACING}} -d policyproject-ddd-dev"
      workspaces:
        - name: git-source
          workspace: git-source

    - name: deploy-wait-ace-acme
      runAfter:
        - build-ace-int-server-ace-acme
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Dev deploy with tracing enabled and no HA
          value: "-n {{NAMESPACE}} -a false -r ddd-dev-ace-acme -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-acme:$(params.imageTag) {{TRACING}} -d policyproject-ddd-dev"
      workspaces:
        - name: git-source
          workspace: git-source

    - name: deploy-wait-ace-chris
      runAfter:
        - build-ace-int-server-ace-chris
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Dev deploy with tracing enabled and no HA
          value: "-n {{NAMESPACE}} -a false -r ddd-dev-ace-chris -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-chris:$(params.imageTag) {{TRACING}} -d policyproject-ddd-dev"
      workspaces:
        - name: git-source
          workspace: git-source

    # test end-to-end API in dev namespace
    - name: test-e2e-api-in-dev-namespace
      runAfter:
        - deploy-wait-ace-chris
        - deploy-wait-mq
        - deploy-wait-ace-api
        - deploy-wait-ace-acme
        - deploy-wait-ace-bernie
      taskRef:
        name: api-test-e2e
      params:
        - name: suffix
          value: "ddd"
        - name: dddType
          value: "dev"
      workspaces:
        - name: git-source
          workspace: git-source

    # push ace images for test
    - name: image-push-to-test-ace-chris
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-chris"
        - name: pvc
          value: "buildah-ace-chris"

    - name: image-push-to-test-ace-acme
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-acme"
        - name: pvc
          value: "buildah-ace-acme"

    - name: image-push-to-test-ace-bernie
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-bernie"
        - name: pvc
          value: "buildah-ace-bernie"

    - name: image-push-to-test-ace-api
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-api"
        - name: pvc
          value: "buildah-ace-api"

    # push mq image to test namespace
    - name: image-push-to-test-mq
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "latest"
        - name: imageName
          value: "mq-ddd"
        - name: pvc
          value: "buildah-mq"

    # --------------------------------- IN TEST NAMESPACE ---------------------------------------------

    # Deploy MQ for test
    - name: deploy-wait-mq-test
      runAfter:
        - image-push-to-test-mq
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-mq.sh"
        - name: params
          # For Test deploy with tracing disabled and HA
          value: "-n {{NAMESPACE}} -a {{HA_ENABLED}} -b {{DEFAULT_BLOCK_STORAGE}} -r mq-ddd-qm-test -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/mq-ddd:latest-test"
      workspaces:
        - name: git-source
          workspace: git-source

    # deploy all ace api in test namespace
    - name: deploy-wait-ace-api-test
      runAfter:
        - image-push-to-test-ace-api
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Test deploy with tracing disabled and HA
          value: "-n {{NAMESPACE}} -a {{HA_ENABLED}} -r ddd-test-ace-api -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-api:$(params.imageTag)-test -d policyproject-ddd-test"
      workspaces:
        - name: git-source
          workspace: git-source

    # deploy all ace bernie in test namespace
    - name: deploy-wait-ace-bernie-test
      runAfter:
        - image-push-to-test-ace-bernie
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Test deploy with tracing disabled and HA
          value: "-n {{NAMESPACE}} -a {{HA_ENABLED}} -r ddd-test-ace-bernie -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-bernie:$(params.imageTag)-test -d policyproject-ddd-test"
      workspaces:
        - name: git-source
          workspace: git-source

    # deploy all ace acme for test
    - name: deploy-wait-ace-acme-test
      runAfter:
        - image-push-to-test-ace-acme
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Test deploy with tracing disabled and HA
          value: "-n {{NAMESPACE}} -a {{HA_ENABLED}} -r ddd-test-ace-acme -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-acme:$(params.imageTag)-test -d policyproject-ddd-test"
      workspaces:
        - name: git-source
          workspace: git-source

    # deploy all ace chris for test
    - name: deploy-wait-ace-chris-test
      runAfter:
        - image-push-to-test-ace-chris
      taskRef:
        name: run-script
      params:
        - name: script
          value: "products/bash/release-ace-integration-server.sh"
        - name: params
          # For Test deploy with tracing disabled and HA
          value: "-n {{NAMESPACE}} -a {{HA_ENABLED}} -r ddd-dev-ace-chris -i image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/ddd-ace-chris:$(params.imageTag)-test -d policyproject-ddd-test"
      workspaces:
        - name: git-source
          workspace: git-source

    # test end-to-end API in test namespace
    - name: test-e2e-api-in-test-namespace
      runAfter:
        - deploy-wait-ace-chris-test
        - deploy-wait-mq-test
        - deploy-wait-ace-api-test
        - deploy-wait-ace-acme-test
        - deploy-wait-ace-bernie-test
      taskRef:
        name: api-test-e2e
      params:
        - name: suffix
          value: "ddd"
        - name: dddType
          value: "test"
      workspaces:
        - name: git-source
          workspace: git-source
